<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1B2F97"
    tools:context="com.example.fitnessapp.MainActivity"
    android:orientation="vertical">



<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#03A9F4"
    android:textAlignment="textEnd"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    app:title="Fitness Club"
app:titleMarginStart="140dp"
    app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:backgroundTint="#7E7BD8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"

                    android:onClick="beginner"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Beginner"
                            android:textColor="@color/black"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="60 Days Workout"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="15 Minutes Daily"
                            android:textColor="#081019"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/begin" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/beginnerstart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Start"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"


                    />


            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"

                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:backgroundTint="#7E7BD8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"

                    android:onClick="intermediate"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Intermediate"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="60 Days Workout"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="15 Minutes Daily"
                            android:textColor="#06090C"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/intermediate" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/intermediatestart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"

                    android:background="@drawable/btn"

                    android:text="Start"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"


                    />


            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"

                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"

                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:backgroundTint="#7E7BD8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"

                    android:onClick="advanced"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Advanced"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="60 Days Workout"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="30 Minutes Daily"
                            android:textColor="#0B1117"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/advanced" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/advancedstart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Start"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"


                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/backgroundcrop"
                android:backgroundTint="#7E7BD8"

                android:onClick="food"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Nutrition Tips"
                            android:textColor="#ff000000"
                            android:textSize="23.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="Diet Plans"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nutrition" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
